# Create root of tree
dn: o=airius.com
objectclass: organization
o: airius.com
dn: ou=Groups, o=airius.com
objectclass: organizationalunit
ou: Groups
dn: cn=Directory Administrators, ou=Groups, o=airius.com
cn: Directory Administrators
objectclass: groupofuniquenames
ou: Groups
uniquemember: uid=kvaughan, ou=People, o=airius.com
uniquemember: uid=rdaugherty, ou=People, o=airius.com
uniquemember: uid=hmiller, ou=People, o=airius.com
uniquemember: uid=dsteflik, ou=People, o=airius.com
dn: ou=Special Users,o=airius.com
objectclass: organizationalUnit
ou: Special Users
description: Special Administrative Accounts
dn: ou=People, o=airius.com
objectclass: organizationalunit
ou: People
dn: uid=scarter, ou=People, o=airius.com
cn: Sam Carter
sn: Carter
givenname: Sam
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: scarter
mail: scarter@airius.com
telephonenumber: +1 408 555 4798
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4612
userpassword: sprain
departmentNumber: 6711


dn: uid=tmorris, ou=People, o=airius.com
cn: Ted Morris
sn: Morris
givenname: Ted
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: tmorris
mail: tmorris@airius.com
telephonenumber: +1 408 555 9187
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 4117
userpassword: irrefutable
departmentNumber: 6711
dn: uid=kvaughan, ou=People, o=airius.com
cn: Kirsten Vaughan
sn: Vaughan
givenname: Kirsten
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: kvaughan
mail: kvaughan@airius.com
telephonenumber: +1 408 555 5625
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 2871
userpassword: bribery
departmentNumber: 8211
dn: uid=dsteflik, ou=People, o=airius.com
cn: Dick Steflik
sn: Steflik
givenname: Richard
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Binghamton
uid: dsteflik
mail: steflik@binghamton.edu
telephonenumber: +1 607 777 3507
facsimiletelephonenumber: none
roomnumber: 2872
userpassword: happy
departmentNumber: 8211
dn: uid=abergin, ou=People, o=airius.com
cn: Andy Bergin
sn: Bergin
givenname: Andy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Cupertino
uid: abergin
mail: abergin@airius.com
telephonenumber: +1 408 555 8585
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 3472
userpassword: inflict
departmentNumber: 8671

dn: uid=dmiller, ou=People, o=airius.com
cn: David Miller
sn: Miller
givenname: David
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: dmiller
mail: dmiller@airius.com
telephonenumber: +1 408 555 9423
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4135
userpassword: gosling
departmentNumber: 6711
dn: uid=gfarmer, ou=People, o=airius.com
cn: Gern Farmer
sn: Farmer
givenname: Gern
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: gfarmer
mail: gfarmer@airius.com
telephonenumber: +1 408 555 6201
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1269
userpassword: ruling
departmentNumber: 6711
dn: uid=kwinters, ou=People, o=airius.com
cn: Kelly Winters
sn: Winters
givenname: Kelly
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: kwinters
mail: kwinters@airius.com
telephonenumber: +1 408 555 9069
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 4178
userpassword: forsook
departmentNumber: 5551
dn: uid=trigden, ou=People, o=airius.com
cn: Torrey Rigden
sn: Rigden
givenname: Torrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: trigden
mail: trigden@airius.com
telephonenumber: +1 408 555 9280
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 3584
userpassword: sensitive
departmentNumber: 5551
dn: uid=cschmith, ou=People, o=airius.com
cn: Chris Schmith
sn: Schmith
givenname: Chris
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: cschmith
mail: cschmith@airius.com
telephonenumber: +1 408 555 8011
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0416
userpassword: hypotenuse
departmentNumber: 8211
dn: uid=jwallace, ou=People, o=airius.com
cn: Judy Wallace
sn: Wallace
givenname: Judy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: jwallace
mail: jwallace@airius.com
telephonenumber: +1 408 555 0319
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1033
userpassword: linear
departmentNumber: 6711
dn: uid=jwalker, ou=People, o=airius.com
cn: John Walker
sn: Walker
givenname: John
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Cupertino
uid: jwalker
mail: jwalker@airius.com
telephonenumber: +1 408 555 1476
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 3915
userpassword: dogleg
departmentNumber: 8671
dn: uid=tclow, ou=People, o=airius.com
cn: Torrey Clow
sn: Clow
givenname: Torrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: tclow
mail: tclow@airius.com
telephonenumber: +1 408 555 8825
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 4376
userpassword: cardreader
departmentNumber: 8211

dn: uid=rdaugherty, ou=People, o=airius.com
cn: Robert Daugherty
sn: Daugherty
givenname: Robert
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: rdaugherty
mail: rdaugherty@airius.com
telephonenumber: +1 408 555 1296
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 0194
userpassword: apples
departmentNumber: 8211
dn: uid=jreuter, ou=People, o=airius.com
cn: Jayne Reuter
sn: Reuter
givenname: Jayne
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Cupertino
uid: jreuter
mail: jreuter@airius.com
telephonenumber: +1 408 555 1122
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 2942
userpassword: destroy
departmentNumber: 8671
dn: uid=tmason, ou=People, o=airius.com
cn: Torrey Mason
sn: Mason
givenname: Torrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: tmason
mail: tmason@airius.com
telephonenumber: +1 408 555 1596
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 1124
userpassword: squatted
departmentNumber: 8211
dn: uid=bhall, ou=People, o=airius.com
cn: Benjamin Hall
sn: Hall
givenname: Benjamin
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: bhall
mail: bhall@airius.com
telephonenumber: +1 408 555 6067
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 2511
userpassword: oranges
departmentNumber: 5551

dn: uid=btalbot, ou=People, o=airius.com
cn: Brad Talbot
sn: Talbot
givenname: Brad
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: btalbot
mail: btalbot@airius.com
telephonenumber: +1 408 555 4992
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 3532
userpassword: trident
departmentNumber: 8211
dn: uid=mward, ou=People, o=airius.com
cn: Marcus Ward
sn: Ward
givenname: Marcus
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: mward
mail: mward@airius.com
telephonenumber: +1 408 555 5688
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 1707
userpassword: normal
departmentNumber: 6711

dn: uid=bjablons, ou=People, o=airius.com
cn: Barbara Jablonski
sn: Jablonski
givenname: Barbara
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: bjablons
mail: bjablons@airius.com
telephonenumber: +1 408 555 8815
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0906
userpassword: strawberry
departmentNumber: 8211
dn: uid=jmcFarla, ou=People, o=airius.com
cn: Judy McFarland
sn: McFarland
givenname: Judy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: jmcFarla
mail: jmcFarla@airius.com
telephonenumber: +1 408 555 2567
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 2359
userpassword: walnut
departmentNumber: 6711
dn: uid=llabonte, ou=People, o=airius.com
cn: Lee Labonte
sn: Labonte
givenname: Lee
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: llabonte
mail: llabonte@airius.com
telephonenumber: +1 408 555 0957
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 2854
userpassword: sourdough
departmentNumber: 5551
dn: uid=jcampaig, ou=People, o=airius.com
cn: Jody Campaigne
sn: Campaigne
givenname: Jody
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: jcampaig
mail: jcampaig@airius.com
telephonenumber: +1 408 555 1660
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4385
userpassword: grapevine
departmentNumber: 5551

dn: uid=bhal2, ou=People, o=airius.com
cn: Barbara Hall
sn: Hall
givenname: Barbara
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: bhal2
mail: bhal2@airius.com
telephonenumber: +1 408 555 4491
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 2758
userpassword: truths
departmentNumber: 6711

dn: uid=alutz, ou=People, o=airius.com
cn: Alexander Lutz
sn: Lutz
givenname: Alexander
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: alutz
mail: alutz@airius.com
telephonenumber: +1 408 555 6505
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 1327
userpassword: northward
departmentNumber: 5551
dn: uid=btalbo2, ou=People, o=airius.com
cn: Bjorn Talbot
sn: Talbot
givenname: Bjorn
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: btalbo2
mail: btalbo2@airius.com
telephonenumber: +1 408 555 4234
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 1205
userpassword: corduroy
departmentNumber: 5551

dn: uid=achassin, ou=People, o=airius.com
cn: Ashley Chassin
sn: Chassin
givenname: Ashley
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: achassin
mail: achassin@airius.com
telephonenumber: +1 408 555 9972
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 0466
userpassword: duopolist
departmentNumber: 4321
dn: uid=hmiller, ou=People, o=airius.com
cn: Harry Miller
sn: Miller
givenname: Harry
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: hmiller
mail: hmiller@airius.com
telephonenumber: +1 408 555 9804
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 4304
userpassword: hillock
departmentNumber: 8211
dn: uid=jcampai2, ou=People, o=airius.com
cn: Jeffrey Campaigne
sn: Campaigne
givenname: Jeffrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: jcampai2
mail: jcampai2@airius.com
telephonenumber: +1 408 555 7393
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 1377
userpassword: nominee
departmentNumber: 8211
dn: uid=lulrich, ou=People, o=airius.com
cn: Lee Ulrich
sn: Ulrich
givenname: Lee
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: lulrich
mail: lulrich@airius.com
telephonenumber: +1 408 555 8652
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 0985
userpassword: attribution
departmentNumber: 8671
dn: uid=mlangdon, ou=People, o=airius.com
cn: Marcus Langdon
sn: Langdon
givenname: Marcus
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: mlangdon
mail: mlangdon@airius.com
telephonenumber: +1 408 555 6249
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 4471
userpassword: threat
departmentNumber: 5551
dn: uid=striplet, ou=People, o=airius.com
cn: Stephen Triplett
sn: Triplett
givenname: Stephen
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: striplet
mail: striplet@airius.com
telephonenumber: +1 408 555 4519
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 3083
userpassword: compactify
departmentNumber: 8211

dn: uid=gtriplet, ou=People, o=airius.com
cn: Gern Triplett
sn: Triplett
givenname: Gern
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: gtriplet
mail: gtriplet@airius.com
telephonenumber: +1 408 555 2582
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 4023
userpassword: placeable
departmentNumber: 6711
dn: uid=jfalena, ou=People, o=airius.com
cn: John Falena
sn: Falena
givenname: John
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: jfalena
mail: jfalena@airius.com
telephonenumber: +1 408 555 8133
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 1917
userpassword: nightly
departmentNumber: 8211
dn: uid=speterso, ou=People, o=airius.com
cn: Sue Peterson
sn: Peterson
givenname: Sue
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: speterso
mail: speterso@airius.com
telephonenumber: +1 408 555 3613
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 3073
userpassword: quinine
departmentNumber: 5551
dn: uid=ejohnson, ou=People, o=airius.com
cn: Emanuel Johnson
sn: Johnson
givenname: Emanuel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: ejohnson
mail: ejohnson@airius.com
telephonenumber: +1 408 555 3287
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 3737
userpassword: marketwise
departmentNumber: 6711

dn: uid=prigden, ou=People, o=airius.com
cn: Peter Rigden
sn: Rigden
givenname: Peter
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: prigden
mail: prigden@airius.com
telephonenumber: +1 408 555 5099
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1271
userpassword: epiphyseal
departmentNumber: 8211

dn: uid=bwalker, ou=People, o=airius.com
cn: Brad Walker
sn: Walker
givenname: Brad
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: bwalker
mail: bwalker@airius.com
telephonenumber: +1 408 555 5476
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 3529
userpassword: interruptible
departmentNumber: 6711
dn: uid=kjensen, ou=People, o=airius.com
cn: Kurt Jensen
sn: Jensen
givenname: Kurt
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: kjensen
mail: kjensen@airius.com
telephonenumber: +1 408 555 6127
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 1944
userpassword: regulatory
departmentNumber: 5551
dn: uid=mlott, ou=People, o=airius.com
cn: Mike Lott
sn: Lott
givenname: Mike
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: mlott
mail: mlott@airius.com
telephonenumber: +1 408 555 2234
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 0498
userpassword: cognac
departmentNumber: 8211
dn: uid=cwallace, ou=People, o=airius.com
cn: Cecil Wallace
sn: Wallace
givenname: Cecil
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: cwallace
mail: cwallace@airius.com
telephonenumber: +1 408 555 6438
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 0349
userpassword: quintus
departmentNumber: 5551
dn: uid=tpierce, ou=People, o=airius.com
cn: Tobias Pierce
sn: Pierce
givenname: Tobias
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: tpierce
mail: tpierce@airius.com
telephonenumber: +1 408 555 1531
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 1383
userpassword: rascal
departmentNumber: 6711
dn: uid=rbannist, ou=People, o=airius.com
cn: Richard Bannister
sn: Bannister
givenname: Richard
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: rbannist
mail: rbannist@airius.com
telephonenumber: +1 408 555 1833
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 0983
userpassword: demonstrate
departmentNumber: 8321

dn: uid=bplante, ou=People, o=airius.com
cn: Brian Plante
sn: Plante
givenname: Brian
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: bplante
mail: bplante@airius.com
telephonenumber: +1 408 555 3550
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 4654
userpassword: tangerine
departmentNumber: 8321

dn: uid=rmills, ou=People, o=airius.com
cn: Randy Mills
sn: Mills
givenname: Randy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: rmills
mail: rmills@airius.com
telephonenumber: +1 408 555 2072
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 3823
userpassword: condescend
departmentNumber: 6441

dn: uid=bschneid, ou=People, o=airius.com
cn: Benjamin Schneider
sn: Schneider
givenname: Benjamin
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: bschneid
mail: bschneid@airius.com
telephonenumber: +1 408 555 1012
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 4471
userpassword: biblical
departmentNumber: 8671
dn: uid=skellehe, ou=People, o=airius.com
cn: Sue Kelleher
sn: Kelleher
givenname: Sue
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: skellehe
mail: skellehe@airius.com
telephonenumber: +1 408 555 3480
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 1608
userpassword: sweltering
departmentNumber: 4231
dn: uid=brentz, ou=People, o=airius.com
cn: Bertram Rentz
sn: Rentz
givenname: Bertram
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: brentz
mail: brentz@airius.com
telephonenumber: +1 408 555 5526
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 0617
userpassword: diachronic
departmentNumber: 8671
dn: uid=dsmith, ou=People, o=airius.com
cn: Daniel Smith
sn: Smith
givenname: Daniel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: dsmith
mail: dsmith@airius.com
telephonenumber: +1 408 555 9519
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 0368
userpassword: quantitative
departmentNumber: 8321
dn: uid=scarte2, ou=People, o=airius.com
cn: Stephen Carter
sn: Carter
givenname: Stephen
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: scarte2
mail: scarte2@airius.com
telephonenumber: +1 408 555 6022
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 2013
userpassword: scooter
departmentNumber: 5561
dn: uid=dthorud, ou=People, o=airius.com
cn: David Thorud
sn: Thorud
givenname: David
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: dthorud
mail: dthorud@airius.com
telephonenumber: +1 408 555 6185
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 1128
userpassword: fulcrum
departmentNumber: 6441
dn: uid=ekohler, ou=People, o=airius.com
cn: Elba Kohler
sn: Kohler
givenname: Elba
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: ekohler
mail: ekohler@airius.com
telephonenumber: +1 408 555 1926
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 2721
userpassword: guildhall
departmentNumber: 6441

dn: uid=lcampbel, ou=People, o=airius.com
cn: Laurel Campbell
sn: Campbell
givenname: Laurel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: lcampbel
mail: lcampbel@airius.com
telephonenumber: +1 408 555 2537
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 2073
userpassword: impress
departmentNumber: 6441
dn: uid=tlabonte, ou=People, o=airius.com
cn: Tim Labonte
sn: Labonte
givenname: Tim
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: tlabonte
mail: tlabonte@airius.com
telephonenumber: +1 408 555 0058
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 1426
userpassword: express
departmentNumber: 8321

dn: uid=slee, ou=People, o=airius.com
cn: Scott Lee
sn: Lee
givenname: Scott
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: slee
mail: slee@airius.com
telephonenumber: +1 408 555 2335
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 1806
userpassword: revertive
departmentNumber: 8321
dn: uid=bfree, ou=People, o=airius.com
cn: Bjorn Free
sn: Free
givenname: Bjorn
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: bfree
mail: bfree@airius.com
telephonenumber: +1 408 555 8588
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 3307
userpassword: etiquette
departmentNumber: 8321
dn: uid=tschneid, ou=People, o=airius.com
cn: Torrey Schneider
sn: Schneider
givenname: Torrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: tschneid
mail: tschneid@airius.com
telephonenumber: +1 408 555 7086
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 2292
userpassword: chaperone
departmentNumber: 6441
dn: uid=prose, ou=People, o=airius.com
cn: Paula Rose
sn: Rose
givenname: Paula
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: prose
mail: prose@airius.com
telephonenumber: +1 408 555 9998
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 0542
userpassword: regatta
departmentNumber: 6441
dn: uid=jhunter, ou=People, o=airius.com
cn: Janet Hunter
sn: Hunter
givenname: Janet
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: jhunter
mail: jhunter@airius.com
telephonenumber: +1 408 555 7665
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 4856
userpassword: nanometer
departmentNumber: 5561
dn: uid=ashelton, ou=People, o=airius.com
cn: Alexander Shelton
sn: Shelton
givenname: Alexander
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: ashelton
mail: ashelton@airius.com
telephonenumber: +1 408 555 1081
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 1987
userpassword: appointe
departmentNumber: 8321
dn: uid=mmcinnis, ou=People, o=airius.com
cn: Marcus Mcinnis
sn: Mcinnis
givenname: Marcus
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: mmcinnis
mail: mmcinnis@airius.com
telephonenumber: +1 408 555 9655
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 4818
userpassword: calcify
departmentNumber: 5561
dn: uid=falbers, ou=People, o=airius.com
cn: Frank Albers
sn: Albers
givenname: Frank
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: falbers
mail: falbers@airius.com
telephonenumber: +1 408 555 3094
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 1439
userpassword: degradation
departmentNumber: 6441
dn: uid=mschneid, ou=People, o=airius.com
cn: Martin Schneider
sn: Schneider
givenname: Martin
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: mschneid
mail: mschneid@airius.com
telephonenumber: +1 408 555 5017
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 3153
userpassword: motorcycle
departmentNumber: 6441
dn: uid=pcruse, ou=People, o=airius.com
cn: Patricia Cruse
sn: Cruse
givenname: Patricia
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: pcruse
mail: pcruse@airius.com
telephonenumber: +1 408 555 8641
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 3967
userpassword: pauper
departmentNumber: 8671
dn: uid=tkelly, ou=People, o=airius.com
cn: Timothy Kelly
sn: Kelly
givenname: Timothy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
l: Santa Clara
uid: tkelly
mail: tkelly@airius.com
telephonenumber: +1 408 555 4295
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 3107
userpassword: risible
departmentNumber: 5561

dn: uid=ahel, ou=People, o=airius.com
cn: Andrew Hel
sn: Hel
givenname: Andrew
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: ahel
mail: ahel@airius.com
telephonenumber: +1 408 555 2666
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 0572
userpassword: sarsaparilla
departmentNumber: 6441
dn: uid=jburrell, ou=People, o=airius.com
cn: James Burrell
sn: Burrell
givenname: James
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: jburrell
mail: jburrell@airius.com
telephonenumber: +1 408 555 0751
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 4926
userpassword: degrease
departmentNumber: 8321

dn: uid=smason, ou=People, o=airius.com
cn: Sue Mason
sn: Mason
givenname: Sue
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: smason
mail: smason@airius.com
telephonenumber: +1 408 555 9780
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4971
userpassword: sensible
departmentNumber: 5561
dn: uid=ptyler, ou=People, o=airius.com
cn: Pete Tyler
sn: Tyler
givenname: Pete
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: ptyler
mail: ptyler@airius.com
telephonenumber: +1 408 555 3335
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0327
userpassword: vinegar
departmentNumber: 6441
dn: uid=calexand, ou=People, o=airius.com
cn: Chris Alexander
sn: Alexander
givenname: Chris
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Sunnyvale
uid: calexand
mail: calexand@airius.com
telephonenumber: +1 408 555 9438
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 2884
userpassword: dauphin
departmentNumber: 5561
dn: uid=jcruse, ou=People, o=airius.com
cn: Jim Cruse
sn: Cruse
givenname: Jim
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: jcruse
mail: jcruse@airius.com
telephonenumber: +1 408 555 9482
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 0083
userpassword: bridgework
departmentNumber: 4231

dn: uid=kcarter, ou=People, o=airius.com
cn: Karen Carter
sn: Carter
givenname: Karen
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: kcarter
mail: kcarter@airius.com
telephonenumber: +1 408 555 4675
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 2320
userpassword: radiosonde
departmentNumber: 8321

dn: uid=rfish, ou=People, o=airius.com
cn: Randy Fish
sn: Fish
givenname: Randy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: rfish
mail: rfish@airius.com
telephonenumber: +1 408 555 9865
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 2317
userpassword: mailbox
departmentNumber: 8321

dn: uid=phunt, ou=People, o=airius.com
cn: Philip Hunt
sn: Hunt
givenname: Philip
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: phunt
mail: phunt@airius.com
telephonenumber: +1 408 555 1242
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 1183
userpassword: wastewater
departmentNumber: 8321
dn: uid=rschneid, ou=People, o=airius.com
cn: Rachel Schneider
sn: Schneider
givenname: Rachel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: rschneid
mail: rschneid@airius.com
telephonenumber: +1 408 555 9908
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 4183
userpassword: decorous
departmentNumber: 8321
dn: uid=bjensen, ou=People, o=airius.com
cn: Barbara Jensen
cn: Babs Jensen
sn: Jensen
givenname: Barbara
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: bjensen
mail: bjensen@airius.com
telephonenumber: +1 408 555 1862
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 0209
userpassword: hifalutin
departmentNumber: 5561
dn: uid=jlange, ou=People, o=airius.com
cn: Jim Lange
sn: Lange
givenname: Jim
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: jlange
mail: jlange@airius.com
telephonenumber: +1 408 555 0488
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 3798
userpassword: chastity
departmentNumber: 8671

dn: uid=rulrich, ou=People, o=airius.com
cn: Randy Ulrich
sn: Ulrich
givenname: Randy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: rulrich
mail: rulrich@airius.com
telephonenumber: +1 408 555 5311
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 1282
userpassword: twinkle
departmentNumber: 6441
dn: uid=rfrancis, ou=People, o=airius.com
cn: Richard Francis
sn: Francis
givenname: Richard
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: rfrancis
mail: rfrancis@airius.com
telephonenumber: +1 408 555 8157
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 3482
userpassword: hacienda
departmentNumber: 6441

dn: uid=mwhite, ou=People, o=airius.com
cn: Morgan White
sn: White
givenname: Morgan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: mwhite
mail: mwhite@airius.com
telephonenumber: +1 408 555 9620
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 3088
userpassword: staple
departmentNumber: 6541
dn: uid=gjensen, ou=People, o=airius.com
cn: Gern Jensen
sn: Jensen
givenname: Gern
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: gjensen
mail: gjensen@airius.com
telephonenumber: +1 408 555 3299
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4609
userpassword: primitive
departmentNumber: 8321
dn: uid=awhite, ou=People, o=airius.com
cn: Alan White
sn: White
givenname: Alan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: awhite
mail: awhite@airius.com
telephonenumber: +1 408 555 3232
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 0142
userpassword: placeholder
departmentNumber: 8671
dn: uid=bmaddox, ou=People, o=airius.com
cn: Barbara Maddox
sn: Maddox
givenname: Barbara
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: bmaddox
mail: bmaddox@airius.com
telephonenumber: +1 408 555 7783
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 2207
userpassword: feedback
departmentNumber: 6541
dn: uid=mtalbot, ou=People, o=airius.com
cn: Martin Talbot
sn: Talbot
givenname: Martin
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: mtalbot
mail: mtalbot@airius.com
telephonenumber: +1 408 555 9228
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1415
userpassword: currant
departmentNumber: 5561
dn: uid=jbrown, ou=People, o=airius.com
cn: Judy Brown
sn: Brown
givenname: Judy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: jbrown
mail: jbrown@airius.com
telephonenumber: +1 408 555 6885
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 4224
userpassword: militiamen
departmentNumber: 4231
dn: uid=jjensen, ou=People, o=airius.com
cn: Jody Jensen
sn: Jensen
givenname: Jody
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: jjensen
mail: jjensen@airius.com
telephonenumber: +1 408 555 7587
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 4882
userpassword: borderland
departmentNumber: 6541
dn: uid=mcarter, ou=People, o=airius.com
cn: Mike Carter
sn: Carter
givenname: Mike
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: mcarter
mail: mcarter@airius.com
telephonenumber: +1 408 555 1846
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 3819
userpassword: mainland
departmentNumber: 6541
dn: uid=dakers, ou=People, o=airius.com
cn: David Akers
sn: Akers
givenname: David
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: dakers
mail: dakers@airius.com
telephonenumber: +1 408 555 4812
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 4944
userpassword: integument
departmentNumber: 8321
dn: uid=sfarmer, ou=People, o=airius.com
cn: Scott Farmer
sn: Farmer
givenname: Scott
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: sfarmer
mail: sfarmer@airius.com
telephonenumber: +1 408 555 4228
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 0019
userpassword: triumphal
departmentNumber: 5561
dn: uid=dward, ou=People, o=airius.com
cn: Daniel Ward
sn: Ward
givenname: Daniel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: dward
mail: dward@airius.com
telephonenumber: +1 408 555 5322
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 3927
userpassword: armload
departmentNumber: 8671
dn: uid=tward, ou=People, o=airius.com
cn: Tobias Ward
sn: Ward
givenname: Tobias
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: tward
mail: tward@airius.com
telephonenumber: +1 408 555 7202
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 2238
userpassword: cedilla
departmentNumber: 8321
dn: uid=pshelton, ou=People, o=airius.com
cn: Patricia Shelton
sn: Shelton
givenname: Patricia
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Cupertino
uid: pshelton
mail: pshelton@airius.com
telephonenumber: +1 408 555 6442
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 2918
userpassword: nosedive
departmentNumber: 4231
dn: uid=jrentz, ou=People, o=airius.com
cn: Jody Rentz
sn: Rentz
givenname: Jody
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: jrentz
mail: jrentz@airius.com
telephonenumber: +1 408 555 5829
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 3025
userpassword: meander
departmentNumber: 8441
dn: uid=plorig, ou=People, o=airius.com
cn: Peter Lorig
sn: Lorig
givenname: Peter
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: plorig
mail: plorig@airius.com
telephonenumber: +1 408 555 0624
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 1276
userpassword: calorimeter
departmentNumber: 8441
dn: uid=ajensen, ou=People, o=airius.com
cn: Allison Jensen
sn: Jensen
givenname: Allison
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: ajensen
mail: ajensen@airius.com
telephonenumber: +1 408 555 7892
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 0784
userpassword: coltsfoot
departmentNumber: 5561
dn: uid=kschmith, ou=People, o=airius.com
cn: Kelly Schmith
sn: Schmith
givenname: Kelly
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: kschmith
mail: kschmith@airius.com
telephonenumber: +1 408 555 9749
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 2221
userpassword: purvey
departmentNumber: 8441
dn: uid=pworrell, ou=People, o=airius.com
cn: Pete Worrell
sn: Worrell
givenname: Pete
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: pworrell
mail: pworrell@airius.com
telephonenumber: +1 408 555 1637
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 2449
userpassword: solicitous
departmentNumber: 8441
dn: uid=mreuter, ou=People, o=airius.com
cn: Matthew Reuter
sn: Reuter
givenname: Matthew
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: mreuter
mail: mreuter@airius.com
telephonenumber: +1 408 555 6879
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 1356
userpassword: oblivious
departmentNumber: 8441

dn: uid=gtyler, ou=People, o=airius.com
cn: Gern Tyler
sn: Tyler
givenname: Gern
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: gtyler
mail: gtyler@airius.com
telephonenumber: +1 408 555 1020
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0312
userpassword: typology
departmentNumber: 6541
dn: uid=tschmith, ou=People, o=airius.com
cn: Tobias Schmith
sn: Schmith
givenname: Tobias
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: tschmith
mail: tschmith@airius.com
telephonenumber: +1 408 555 9626
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 4607
userpassword: compost
departmentNumber: 8441

dn: uid=bjense2, ou=People, o=airius.com
cn: Bjorn Jensen
sn: Jensen
givenname: Bjorn
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: bjense2
mail: bjense2@airius.com
telephonenumber: +1 408 555 5655
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 4294
userpassword: mortgage
departmentNumber: 6541
dn: uid=dswain, ou=People, o=airius.com
cn: Dietrich Swain
sn: Swain
givenname: Dietrich
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Sunnyvale
uid: dswain
mail: dswain@airius.com
telephonenumber: +1 408 555 9222
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 4396
userpassword: freedom
departmentNumber: 4231

dn: uid=ahall, ou=People, o=airius.com
cn: Andy Hall
sn: Hall
givenname: Andy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: ahall
mail: ahall@airius.com
telephonenumber: +1 408 555 6169
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 3050
userpassword: slater
departmentNumber: 6541
dn: uid=jmuffly, ou=People, o=airius.com
cn: Jeff Muffly
sn: Muffly
givenname: Jeff
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: jmuffly
mail: jmuffly@airius.com
telephonenumber: +1 408 555 5287
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 0997
userpassword: dictate
departmentNumber: 5561

dn: uid=tjensen, ou=People, o=airius.com
cn: Ted Jensen
sn: Jensen
givenname: Ted
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: tjensen
mail: tjensen@airius.com
telephonenumber: +1 408 555 8622
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 4717
userpassword: ecosystem
departmentNumber: 6541

dn: uid=ahunter, ou=People, o=airius.com
cn: Allison Hunter
sn: Hunter
givenname: Allison
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Sunnyvale
uid: ahunter
mail: ahunter@airius.com
telephonenumber: +1 408 555 7713
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1213
userpassword: egregious
departmentNumber: 4231
dn: uid=jgoldste, ou=People, o=airius.com
cn: Jon Goldstein
sn: Goldstein
givenname: Jon
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: jgoldste
mail: jgoldste@airius.com
telephonenumber: +1 408 555 5769
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 1454
userpassword: yellow
departmentNumber: 8441
dn: uid=aworrell, ou=People, o=airius.com
cn: Alan Worrell
sn: Worrell
givenname: Alan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: aworrell
mail: aworrell@airius.com
telephonenumber: +1 408 555 1591
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 3966
userpassword: gargoyle
departmentNumber: 5561
dn: uid=wlutz, ou=People, o=airius.com
cn: Wendy Lutz
sn: Lutz
givenname: Wendy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: wlutz
mail: wlutz@airius.com
telephonenumber: +1 408 555 3358
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 4912
userpassword: bassinet
departmentNumber: 6541
dn: uid=jlutz, ou=People, o=airius.com
cn: Janet Lutz
sn: Lutz
givenname: Janet
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: jlutz
mail: jlutz@airius.com
telephonenumber: +1 408 555 4902
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 2544
userpassword: autumn
departmentNumber: 8441
dn: uid=dlangdon, ou=People, o=airius.com
cn: Dan Langdon
sn: Langdon
givenname: Dan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: dlangdon
mail: dlangdon@airius.com
telephonenumber: +1 408 555 7044
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 3263
userpassword: botulin
departmentNumber: 5561
dn: uid=aknutson, ou=People, o=airius.com
cn: Ashley Knutson
sn: Knutson
givenname: Ashley
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: aknutson
mail: aknutson@airius.com
telephonenumber: +1 408 555 2169
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 4736
userpassword: maltose
departmentNumber: 5561
dn: uid=kmcinnis, ou=People, o=airius.com
cn: Kelly Mcinnis
sn: Mcinnis
givenname: Kelly
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: kmcinnis
mail: kmcinnis@airius.com
telephonenumber: +1 408 555 8596
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4312
userpassword: stargaze
departmentNumber: 6541
dn: uid=tcouzens, ou=People, o=airius.com
cn: Trent Couzens
sn: Couzens
givenname: Trent
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: tcouzens
mail: tcouzens@airius.com
telephonenumber: +1 408 555 8401
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 3994
userpassword: tambourine
departmentNumber: 6541
dn: uid=lstockto, ou=People, o=airius.com
cn: Lee Stockton
sn: Stockton
givenname: Lee
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: lstockto
mail: lstockto@airius.com
telephonenumber: +1 408 555 0518
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0169
userpassword: brooklyn
departmentNumber: 8671
dn: uid=jbourke, ou=People, o=airius.com
cn: Jon Bourke
sn: Bourke
givenname: Jon
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Cupertino
uid: jbourke
mail: jbourke@airius.com
telephonenumber: +1 408 555 8541
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0034
userpassword: brainwash
departmentNumber: 5561
dn: uid=dlanoway, ou=People, o=airius.com
cn: Dan Lanoway
sn: Lanoway
givenname: Dan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: dlanoway
mail: dlanoway@airius.com
telephonenumber: +1 408 555 2017
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 3540
userpassword: manhattan
departmentNumber: 6541
dn: uid=kcope, ou=People, o=airius.com
cn: Karl Cope
sn: Cope
givenname: Karl
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: kcope
mail: kcope@airius.com
telephonenumber: +1 408 555 2709
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 3040
userpassword: forfeiture
departmentNumber: 8441
dn: uid=abarnes, ou=People, o=airius.com
cn: Anne-Louise Barnes
sn: Barnes
givenname: Anne-Louise
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: abarnes
mail: abarnes@airius.com
telephonenumber: +1 408 555 9445
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 2290
userpassword: chevron
departmentNumber: 4231
dn: uid=rjensen, ou=People, o=airius.com
cn: Richard Jensen
sn: Jensen
givenname: Richard
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: rjensen
mail: rjensen@airius.com
telephonenumber: +1 408 555 5957
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 2631
userpassword: disciplinarian
departmentNumber: 6541
dn: uid=phun2, ou=People, o=airius.com
cn: Pete Hunt
sn: Hunt
givenname: Pete
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: phun2
mail: phun2@airius.com
telephonenumber: +1 408 555 0342
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 0087
userpassword: absorb
departmentNumber: 5561
dn: uid=mvaughan, ou=People, o=airius.com
cn: Matthew Vaughan
sn: Vaughan
givenname: Matthew
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: mvaughan
mail: mvaughan@airius.com
telephonenumber: +1 408 555 4692
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4508
userpassword: submitted
departmentNumber: 8671
dn: uid=jlut2, ou=People, o=airius.com
cn: James Lutz
sn: Lutz
givenname: James
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: jlut2
mail: jlut2@airius.com
telephonenumber: +1 408 555 9689
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 3541
userpassword: shrank
departmentNumber: 8441

dn: uid=mjablons, ou=People, o=airius.com
cn: Morgan Jablonski
sn: Jablonski
givenname: Morgan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: mjablons
mail: mjablons@airius.com
telephonenumber: +1 408 555 0813
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 3160
userpassword: minimal
departmentNumber: 6541

dn: uid=pchassin, ou=People, o=airius.com
cn: Peter Chassin
sn: Chassin
givenname: Peter
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: pchassin
mail: pchassin@airius.com
telephonenumber: +1 408 555 2816
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 4524
userpassword: barbital
departmentNumber: 4231

dn: uid=dcope, ou=People, o=airius.com
cn: Dan Cope
sn: Cope
givenname: Dan
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Sunnyvale
uid: dcope
mail: dcope@airius.com
telephonenumber: +1 408 555 9813
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 1737
userpassword: snifter
departmentNumber: 5561
dn: uid=jrent2, ou=People, o=airius.com
cn: Judy Rentz
sn: Rentz
givenname: Judy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Santa Clara
uid: jrent2
mail: jrent2@airius.com
telephonenumber: +1 408 555 2523
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 4405
userpassword: tachistoscope
departmentNumber: 4231

dn: uid=tcruse, ou=People, o=airius.com
cn: Tobias Cruse
sn: Cruse
givenname: Tobias
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: tcruse
mail: tcruse@airius.com
telephonenumber: +1 408 555 5980
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 4191
userpassword: flinty
departmentNumber: 8441

dn: uid=eward, ou=People, o=airius.com
cn: Eric Ward
sn: Ward
givenname: Eric
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: eward
mail: eward@airius.com
telephonenumber: +1 408 555 2320
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 4874
userpassword: episcopal
departmentNumber: 8441

dn: uid=ttully, ou=People, o=airius.com
cn: Torrey Tully
sn: Tully
givenname: Torrey
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: ttully
mail: ttully@airius.com
telephonenumber: +1 408 555 2274
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 3924
userpassword: schooner
departmentNumber: 8441
dn: uid=charvey, ou=People, o=airius.com
cn: Cecil Harvey
sn: Harvey
givenname: Cecil
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: charvey
mail: charvey@airius.com
telephonenumber: +1 408 555 1815
facsimiletelephonenumber: +1 408 555 3825
roomnumber: 4583
userpassword: journalese
departmentNumber: 5561
dn: uid=rfisher, ou=People, o=airius.com
cn: Randy Fisher
sn: Fisher
givenname: Randy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: rfisher
mail: rfisher@airius.com
telephonenumber: +1 408 555 1506
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 1579
userpassword: pomegranate
departmentNumber: 8441
dn: uid=alangdon, ou=People, o=airius.com
cn: Andrew Langdon
sn: Langdon
givenname: Andrew
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: alangdon
mail: alangdon@airius.com
telephonenumber: +1 408 555 8289
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 2254
userpassword: muzzle
departmentNumber: 5561
dn: uid=drose, ou=People, o=airius.com
cn: David Rose
sn: Rose
givenname: David
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: drose
mail: drose@airius.com
telephonenumber: +1 408 555 3963
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4012
userpassword: gubernatorial
departmentNumber: 8671
dn: uid=polfield, ou=People, o=airius.com
cn: Peter Olfield
sn: Olfield
givenname: Peter
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: polfield
mail: polfield@airius.com
telephonenumber: +1 408 555 8231
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1376
userpassword: monologue
departmentNumber: 8441
dn: uid=awalker, ou=People, o=airius.com
cn: Andy Walker
sn: Walker
givenname: Andy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: awalker
mail: awalker@airius.com
telephonenumber: +1 408 555 9199
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 0061
userpassword: detonable
departmentNumber: 6541
dn: uid=lrentz, ou=People, o=airius.com
cn: Lex Rentz
sn: Rentz
givenname: Lex
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: lrentz
mail: lrentz@airius.com
telephonenumber: +1 408 555 2019
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 2203
userpassword: calcium
departmentNumber: 8441
dn: uid=jvaughan, ou=People, o=airius.com
cn: Jeff Vaughan
sn: Vaughan
givenname: Jeff
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: jvaughan
mail: jvaughan@airius.com
telephonenumber: +1 408 555 4543
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 1734
userpassword: appoint
departmentNumber: 8441
dn: uid=bfrancis, ou=People, o=airius.com
cn: Barbara Francis
sn: Francis
givenname: Barbara
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: bfrancis
mail: bfrancis@airius.com
telephonenumber: +1 408 555 9111
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 3743
userpassword: holystone
departmentNumber: 8441
dn: uid=ewalker, ou=People, o=airius.com
cn: Eric Walker
sn: Walker
givenname: Eric
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Payroll
ou: People
l: Cupertino
uid: ewalker
mail: ewalker@airius.com
telephonenumber: +1 408 555 6387
facsimiletelephonenumber: +1 408 555 8721
roomnumber: 2295
userpassword: beguile
departmentNumber: 4231
dn: uid=tjames, ou=People, o=airius.com
cn: Tobias James
sn: James
givenname: Tobias
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: tjames
mail: tjames@airius.com
telephonenumber: +1 408 555 2458
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 0730
userpassword: turtle
departmentNumber: 6541

dn: uid=brigden, ou=People, o=airius.com
cn: Bjorn Rigden
sn: Rigden
givenname: Bjorn
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: brigden
mail: brigden@airius.com
telephonenumber: +1 408 555 5263
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 1643
userpassword: purple
departmentNumber: 8441
dn: uid=ecruse, ou=People, o=airius.com
cn: Eric Cruse
sn: Cruse
givenname: Eric
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: ecruse
mail: ecruse@airius.com
telephonenumber: +1 408 555 0648
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4233
userpassword: platelet
departmentNumber: 8671
dn: uid=rjense2, ou=People, o=airius.com
cn: Randy Jensen
sn: Jensen
givenname: Randy
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Sunnyvale
uid: rjense2
mail: rjense2@airius.com
telephonenumber: +1 408 555 9045
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 1984
userpassword: transpose
departmentNumber: 8671
dn: uid=rhunt, ou=People, o=airius.com
cn: Richard Hunt
sn: Hunt
givenname: Richard
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: rhunt
mail: rhunt@airius.com
telephonenumber: +1 408 555 0139
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 0718
userpassword: becloud
departmentNumber: 6541

dn: uid=bparker, ou=People, o=airius.com
cn: Barry Parker
sn: Parker
givenname: Barry
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Sunnyvale
uid: bparker
mail: bparker@airius.com
telephonenumber: +1 408 555 4647
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 1148
userpassword: lenticular
departmentNumber: 5561
dn: uid=ealexand, ou=People, o=airius.com
cn: Erin Alexander
sn: Alexander
givenname: Erin
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: ealexand
mail: ealexand@airius.com
telephonenumber: +1 408 555 5563
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 2434
userpassword: galactose
departmentNumber: 9671
dn: uid=mtyler, ou=People, o=airius.com
cn: Matthew Tyler
sn: Tyler
givenname: Matthew
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Cupertino
uid: mtyler
mail: mtyler@airius.com
telephonenumber: +1 408 555 7907
facsimiletelephonenumber: +1 408 555 4661
roomnumber: 2701
userpassword: instantiate
departmentNumber: 8441
dn: uid=elott, ou=People, o=airius.com
cn: Emanuel Lott
sn: Lott
givenname: Emanuel
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Santa Clara
uid: elott
mail: elott@airius.com
telephonenumber: +1 408 555 0932
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 3906
userpassword: holdout
departmentNumber: 8671
dn: uid=cnewport, ou=People, o=airius.com
cn: Christoph Newport
sn: Newport
givenname: Christoph
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Sunnyvale
uid: cnewport
mail: cnewport@airius.com
telephonenumber: +1 408 555 0066
facsimiletelephonenumber: +1 408 555 9332
roomnumber: 0056
userpassword: expertise
departmentNumber: 5561
dn: uid=jvedder, ou=People, o=airius.com
cn: Jeff Vedder
sn: Vedder
givenname: Jeff
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: jvedder
mail: jvedder@airius.com
telephonenumber: +1 408 555 4668
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 3445
userpassword: befitting
departmentNumber: 5561
dn: cn=Accounting Managers,ou=groups,o=airius.com
objectclass: groupOfUniqueNames
cn: Accounting Managers
ou: groups
uniquemember: uid=dmiller, ou=People, o=airius.com
uniquemember: uid=rmills, ou=People, o=airius.com
uniquemember: uid=mwhite, ou=People, o=airius.com
description: People who can manage accounting entries
dn: cn=HR Managers,ou=groups,o=airius.com
objectclass: groupOfUniqueNames
cn: HR Managers
ou: groups
uniquemember: uid=kvaughan, ou=People, o=airius.com
uniquemember: uid=rbannist, ou=People, o=airius.com
uniquemember: uid=jrentz, ou=People, o=airius.com
description: People who can manage HR entries

dn: cn=QA Managers,ou=groups,o=airius.com
objectclass: groupOfUniqueNames
cn: QA Managers
ou: groups
uniquemember: uid=abergin, ou=People, o=airius.com
description: People who can manage QA entries
dn: cn=PD Managers,ou=groups,o=airius.com
objectclass: groupOfUniqueNames
cn: PD Managers
ou: groups
uniquemember: uid=kwinters, ou=People, o=airius.com
uniquemember: uid=scarte2, ou=People, o=airius.com
description: People who can manage engineer entries
